<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Broadcast Love
    </title>
    <meta
      name="description"
      content="To inspire, edify, and cultivate growth in Christ for the glory of God."
    />
    <meta property="og:title" content="Broadcast Love" />
    <meta
      property="og:description"
      content="To inspire, edify, and cultivate growth in Christ for the glory of God."
    />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="Totum Technologies LLC" />
    <meta name="twitter:title" content="Broadcast Love" />
    <meta
      name="twitter:description"
      content="To inspire, edify, and cultivate growth in Christ for the glory of God."
    />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
  </head>
  <body>
    <div class="background">
      <div class="background-image-container">
        <div class="background-image-god" />
      </div>
    </div>
    <main class="container">
      <div class="headline">
        <h1 class="title">
          ✞
        </h1>
      </div>
    </main>
  </body>
</html>
